<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Review Page</title>
    <style>
        #main-product-image{
            width: 350px;
            height: 350px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            display: block;
            margin:20px auto;
        }
        .product-image{
            height: 50px;
            width: 50px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="img1.jpeg" id="main-product-image"/>
    <div class="product-images-container">
    <img src="moto.jpg" class="product-image">
    <img src="oppo.jpg" class="product-image">
    <img src="vivo.png" class="product-image">
    <img src="realme.webp" class="product-image">
    <img src="realme.webp" class="product-image">
    



    
    </div>

</body>
</html>